# Deposito-de-bebidas

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/deposito/: DepositoApplication.java
backend/src/main/java/com/deposito/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/deposito/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
backend/src/main/java/com/deposito/dto/: PedidoRequest.java
backend/src/main/java/com/deposito/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
backend/src/main/java/com/deposito/repository/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/deposito/: DepositoApplicationTests.java
backend/src/test/java/com/deposito/controller/: ClienteControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java
database/: migration_imagem_produto.sql  migration_preco_original.sql  schema.sql  seed_produtos.sql
extras/: README.md  pendencias.md
faculdade/: COMO_RODAR.md  rodar-backend.bat  rodar-frontend.bat
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: api.js
frontend/src/components/: AdminLayout.jsx  Modal.jsx  Sidebar.css  Sidebar.jsx  Toast.jsx
frontend/src/components/store/: CartDrawer.jsx  CheckoutModal.jsx
frontend/src/constants/: loja.js
frontend/src/context/: CartContext.jsx
frontend/src/pages/: ClientesPage.jsx  LojaPage.css  LojaPage.jsx  PedidosPage.jsx  ProdutosPage.jsx
